# ─── Frontend Environment — Development ───────────────────────────────────────
# Vite proxy is configured in vite.config.ts to forward /api → http://localhost:5000
# Using a relative path here means ALL requests go through the same origin as the
# dev server (localhost:8080), so the browser never makes a cross-origin request
# and CORS is completely bypassed in development.

VITE_API_BASE_URL=/api

# ML Python service runs on a separate port — direct call is fine here because
# the ML service is only called server-side style (no browser CORS restriction
# when going through the Vite proxy if needed, but direct is OK for dev).
VITE_ML_SERVICE_URL=http://localhost:8000

# App metadata
VITE_APP_NAME=FinanceAI
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development

# Feature flags
VITE_ENABLE_AI_INSIGHTS=true
VITE_ENABLE_ML_PREDICTIONS=true
VITE_ENABLE_ANOMALY_DETECTION=true

# Debug / logging — set to false to silence console.logs in production
VITE_DEBUG=true
