# ─── Frontend Environment — Production ────────────────────────────────────────
# In production the frontend is served from the same domain as the backend
# (e.g. behind Nginx), so we use an absolute URL.
# Replace these values with your actual production domain before deploying.

VITE_API_BASE_URL=http://localhost:5000/api

# ML Python service
VITE_ML_SERVICE_URL=http://localhost:8000

# App metadata
VITE_APP_NAME=FinanceAI
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production

# Feature flags
VITE_ENABLE_AI_INSIGHTS=true
VITE_ENABLE_ML_PREDICTIONS=true
VITE_ENABLE_ANOMALY_DETECTION=true

# Debug — always false in production
VITE_DEBUG=false
